<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TUGAS MODUL 8</title>

<style type="text/css">
body{
	background: #17445E;
}
.form-style-9{
	max-width: 250px;
	background: #FAFAFA;
	padding: 30px;
	margin: 40px auto;
	box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
	border-radius: 10px;
	border: 6px solid #305A72;
}
.form-style-9 ul{
	padding:0;
	margin:0;
	list-style:none;
}
.form-style-9 ul li{
	display: block;
	margin-bottom: 10px;
	min-height: 25px;
}
.form-style-9 ul li  .field-style{
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	padding: 8px;
	outline: none;
	border: 1px solid #B0CFE0;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
	box-shadow: 0 0 5px #B0CFE0;
	border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
	width: 49%;
}
.form-style-9 ul li .field-full{
	width: 20%;
}
.form-style-9 ul li input.align-left{
	float:left;
}
.form-style-9 ul li input.align-right{
	float:right;
}
.form-style-9 ul li textarea{
	width: 50%;
	height: 100px;
}
.form-style-9 ul li input[type="button"], 
.form-style-9 ul li input[type="submit"] {
	-moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
	-webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
	box-shadow: inset 0px 1px 0px 0px #3985B1;
	background-color: #216288;
	border: 1px solid #17445E;
	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	padding: 8px 18px;
	text-decoration: none;
	font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover, 
.form-style-9 ul li input[type="submit"]:hover {
	background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
	background-color: #28739E;
}

</style>
<script>
		var nilai;
		function lihat(){
			nilai = document.getElementById("myinput").value;
			if(0<=nilai && nilai<=20){
				document.getElementById("yog").innerHTML = "Nilai anda adalah = E";
			}
			else if(21<=nilai && nilai<=40){
				document.getElementById("yog").innerHTML = "Nilai anda adalah = D";
			}
			else if(41<=nilai && nilai<=60){
				document.getElementById("yog").innerHTML = "Nilai anda adalah = C";
			}
			else if(61<=nilai && nilai<=80){
				document.getElementById("yog").innerHTML = "Nilai anda adalah = B";
			}
			else if(81<=nilai && nilai<=100){
				document.getElementById("yog").innerHTML = "Nilai anda adalah = A";
			}
			else{
				document.getElementById("yog").innerHTML = "nilai yang anda masukkan salah atau lebih dari 100";
			}
		}
	</script>
</head>
<body>

<form class="form-style-9">
<ul>
<li>
	<label align=:"left">Masukkan Nilai :</label> <br> <br>
    <input type="text" id="myinput" size="20" name="myinput" maxlength="4" class="field-style field-split align-left" placeholder="masukkan nilai" />
    

</li>
<br><br>
<li>
<input type="button" value="Hasil"  onclick="lihat();" /> 
</li>
</ul>
</form>
<h3 id="yog"></h3>
</body>
</html>
